<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total de actividades:"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView_completed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Completadas:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView_average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Promedio de progreso:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView_urgent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actividad más urgente:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
